this is my submission
total 4
-rw-r--r-- 1 xiaog 197609 945 Sep  8 17:08 README.md
drwxr-xr-x 1 xiaog 197609   0 Sep  8 17:08 a_folder/
drwxr-xr-x 1 xiaog 197609   0 Sep  8 17:08 submissions/
-rw-r--r-- 1 xiaog 197609   0 Sep  8 17:10 wu.4355.txt
total 5
-rw-r--r-- 1 xiaog 197609 945 Sep  8 17:08 README.md
drwxr-xr-x 1 xiaog 197609   0 Sep  8 17:08 a_folder/
drwxr-xr-x 1 xiaog 197609   0 Sep  8 17:08 submissions/
-rw-r--r-- 1 xiaog 197609 225 Sep  8 17:10 wu.4355.txt
/c/Users/xiaog/Documents/Code/PerceptionTutorials/wu.4355
